carSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Car">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="make" type="xs:string" />
                <xs:element name="model" type="xs:string" />
                <xs:element name="year" type="xs:int" />
                <xs:element name="color" type="xs:string" />
                <xs:element name="kms" type="xs:int" />
                <xs:element name="vin" type="xs:string" />
                <xs:element name="price" type="xs:decimal" />
                <xs:element name="images" type="xs:string" maxOccurs="4" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>